[gd_scene load_steps=2 format=3 uid="uid://b61ilc0nyv6dt"]

[ext_resource type="Texture2D" uid="uid://cjpqe1qnwwye6" path="res://Assets/Textures/platform.png" id="1_10ila"]

[node name="Platform" type="StaticBody2D" groups=["Ground"]]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(104, -35, -104, -35, -104, -3, -83, 22, 83, 22, 104, -3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10ila")
