[gd_scene load_steps=7 format=3 uid="uid://kv5pke0n5s3m"]

[ext_resource type="Texture2D" uid="uid://d18la5fbibpd7" path="res://Assets/Textures/Troll_3.png" id="1_5abmq"]
[ext_resource type="Script" path="res://Scripts/Troll.gd" id="2_1g35y"]
[ext_resource type="AudioStream" uid="uid://brw2kdegwqok6" path="res://Assets/Sound/FX/troll_laugh_grunt.wav" id="3_h5d6n"]
[ext_resource type="AudioStream" uid="uid://c2sb2hsos04x8" path="res://Assets/Sound/FX/troll_laugh_grunt_higher.wav" id="4_kbnlu"]

[sub_resource type="Animation" id="Animation_dusr2"]
resource_name = "laugh"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.6, 2.5, 3.5, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"call_shake_first"
}, {
"args": [],
"method": &"call_shake"
}, {
"args": [],
"method": &"call_shake"
}, {
"args": [],
"method": &"call_shake"
}, {
"args": [],
"method": &"call_shake"
}, {
"args": [],
"method": &"_on_laugh_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8l2b"]
_data = {
"laugh": SubResource("Animation_dusr2")
}

[node name="Troll" type="Sprite2D"]
texture = ExtResource("1_5abmq")
script = ExtResource("2_1g35y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a8l2b")
}
speed_scale = 1.5

[node name="LaughPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h5d6n")

[node name="LowerLaughPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kbnlu")
