[gd_scene load_steps=8 format=3 uid="uid://c5qvetkb7csr7"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_5i1np"]
[ext_resource type="Theme" uid="uid://dp6w3yr7m7moq" path="res://Data/Themes/Star Choco Theme.tres" id="1_448ux"]
[ext_resource type="Texture2D" uid="uid://dc651mbx0suo0" path="res://Assets/Textures/scroll.png" id="2_57k74"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="3_0knlg"]
[ext_resource type="StyleBox" uid="uid://dwntqghf8da10" path="res://Data/Themes/new_style_box_texture.tres" id="5_ru5uf"]

[sub_resource type="Animation" id="Animation_0oxer"]
resource_name = "display_joke"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1, 7, 7.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(341, 2.08165e-12), Vector2(341, 320), Vector2(341, 320), Vector2(341, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(811, 1000), Vector2(811, 330), Vector2(811, 330), Vector2(811, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu1yl"]
_data = {
"display_joke": SubResource("Animation_0oxer")
}

[node name="UserInterface" type="CanvasLayer"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_448ux")
script = ExtResource("1_5i1np")

[node name="Score" type="HBoxContainer" parent="GameUI"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 108.0
offset_bottom = 60.0
theme_override_constants/separation = 15

[node name="ScoreTexture" type="TextureRect" parent="GameUI/Score"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_57k74")
expand_mode = 2
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="GameUI/Score"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_0knlg")
theme_override_font_sizes/font_size = 32
text = "x 3"

[node name="Panel" type="PanelContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = 352.0
offset_bottom = 495.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("5_ru5uf")

[node name="JokeDisplay" type="RichTextLabel" parent="GameUI/Panel"]
layout_mode = 2
theme_override_colors/default_color = Color(0.270588, 0.254902, 0.235294, 1)
theme_override_font_sizes/normal_font_size = 25
text = "For legal reasons, this is a joke"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/Panel"]
libraries = {
"": SubResource("AnimationLibrary_xu1yl")
}
speed_scale = 1.8
