[gd_scene load_steps=4 format=3 uid="uid://c5qvetkb7csr7"]

[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_5i1np"]
[ext_resource type="Texture2D" uid="uid://dc651mbx0suo0" path="res://Assets/Textures/scroll.png" id="2_57k74"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="3_0knlg"]

[node name="UserInterface" type="CanvasLayer"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchor_left = -0.802
anchor_top = 0.072
anchor_right = 1.31
anchor_bottom = 1.0
offset_left = 1131.9
offset_top = -86.656
offset_right = -174.12
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5i1np")

[node name="Score" type="Control" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreTexture" type="TextureRect" parent="GameUI/Score"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_57k74")
expand_mode = 4
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="GameUI/Score"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 104.0
offset_top = 42.0
offset_right = 148.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_0knlg")
theme_override_font_sizes/font_size = 32
text = "x 3"
